/**
 * Пакет org.profile предназначен для управления профилем игрока.
 * 
 * Этот пакет включает класс {@link Profile}, который позволяет создавать
 * и обновлять профиль игрока, включая такие параметры, как имя, уровень,
 * опыт и аватар.
 * 
 * Основные функции:
 * - Создание нового профиля игрока.
 * - Управление характеристиками профиля, включая ID, имя и уровень.
 * - Обновление профиля на основе новых достижений.
 * 
 * Пример использования:
 * <pre>
 * {@code
 * Profile profile = new Profile(1, "Player1", 10, 1500, "avatar.png");
 * profile.updateProfile(11, 200);
 * System.out.println(profile);
 * }
 * </pre>
 * 
 * @version 1.0
 * @author ddnik
 */
package org.profile;